{
  "name": "into_starlight",
  "version": "1.0.0",
  "description": "A mod for Starbound adding a new progression system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartintruesdell/into_starlight.git"
  },
  "author": "Shawn Martin-Truesdell <shawn@martin-truesdell.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/smartintruesdell/into_starlight/issues"
  },
  "homepage": "https://github.com/smartintruesdell/into_starlight#readme",
  "dependencies": {
    "semantic-release": "^19.0.2"
  }
}
